# This is the main configuration file for the application.
# ~~~~~
include "akka-sync.conf"
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="<PAt`r[iLmC9Ne5VkYpFtNWL6Aip9^I>8B[5vwKqhhC9WWP^k0]=Mv5NHkZ9x8?K"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/wis"
db.default.user="wis"
db.default.password="wis"

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR
#logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO
#logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

